# Blockchain-e-health-application

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Admin.java  AdminGui.java  Chat.java  Doctor.java  DoctorGui.java  Encryption.java  LoginGui.java  Main.java  MedicalChaincode.java  MedicalRecords.java  Patient.java  PatientGui.java  RatingGui.java
src/main/java/org/example/client/: FabricClient.java
