plugins {
    id 'application'
    id 'java-library-distribution'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    maven {
        url 'https://nexus.hyperledger.org/content/repositories/releases'
    }
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

application {
    mainClass.set('org.example.Main')
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.0'
    implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.11'
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-protos:2.4.0'
    implementation 'com.owlike:genson:1.5'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'



}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

distributions {
    main {
        contents {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'javax.json:javax.json-api:1.1.4'
        force 'org.glassfish:javax.json:1.1.4'
    }
}
